{
  "name": "vportfolio",
  "version": "1.0.0",
  "description": "Sample Portfolio",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.1.3"
  },
  "devDependencies": {},   
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vedhaperi/Portfolio-Template.git"
  },
  "author": "Vedha Peri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vedhaperi/Portfolio-Template/issues"
  },
  "homepage": "https://github.com/vedhaperi/Portfolio-Template#readme"
}
